# CropView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/cropview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersoft/cropview/: MainActivity.kt
app/src/main/java/com/sample/cropview/: ActivityCrop.kt  MainActivity.kt  ViewModelCrop.kt
app/src/main/java/com/sample/cropview/base/: BaseActivity.kt
app/src/main/java/com/sample/cropview/crop/: ActivityCrop.kt
app/src/main/java/com/sample/cropview/result/: ActivityResult.kt
app/src/main/res/drawable/: ic_aspect_ratio.xml  ic_aspect_ratio_16_9.xml  ic_aspect_ratio_1_2.xml  ic_aspect_ratio_3_2.xml  ic_aspect_ratio_3_4.xml  ic_aspect_ratio_4_3.xml  ic_aspect_ratio_5_4.xml  ic_aspect_ratio_9_16.xml  ic_aspect_ratio_a_4.xml  ic_aspect_ratio_a_5.xml  ic_aspect_ratio_fb_cover.xml  ic_aspect_ratio_fb_post.xml  ic_aspect_ratio_free.xml  ic_aspect_ratio_ins_1_1.xml  ic_aspect_ratio_ins_4_5.xml  ic_aspect_ratio_ins_story.xml  ic_aspect_ratio_pin_post.xml  ic_aspect_ratio_twitter_header.xml  ic_aspect_ratio_twitter_post.xml  ic_aspect_ratio_youtube_cover.xml  ic_home_thirty_percent_off.xml  ic_rotate_right.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_result.xml  item_aspect_ratio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/cropview/: ExampleUnitTest.kt
cropView/: build.gradle.kts
cropView/src/androidTest/java/dev/pegasus/crop/: ExampleInstrumentedTest.kt
cropView/src/main/java/com/hypersoft/crop/: CropView.kt
cropView/src/main/java/com/hypersoft/crop/enums/: AspectMode.kt  (+5 more)
cropView/src/main/java/dev/pegasus/crop/: CropView.kt
cropView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
cropView/src/test/java/dev/pegasus/crop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
